<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>МІЙ ПРОСТІР КРАСИ</title>

    <link rel="stylesheet" href="style/Index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.7.3/css/uikit.min.css" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500&display=swap');
    </style>
</head>
<body>
    <div class="main-page">
      <div class="container">
        <header class="header">
            <div class="logo">
                <img src="img/Main/Logo.png" alt="Логотип">
            </div>
            <div class="navigation">
                <ul>
                    <li><a href="#about">Про нас</a></li>
                    <li><a href="#services">Послуги</a></li>
                    <li><a href="#products">Продукти</a></li>
                    <li><a href="#team">Майстри</a></li>
                    <li><a href="#contact">Контакти</a></li>
                </ul>
            </div>
            <div class="nav_contact-info">
                <p>+380509607960</p>
                <p>м. Калуш, просп. Лесі Українки, 66</p>
            </div>
        </header>
        <div class="element">
            <div class="left-section">
                <h1 class="salon-name">МІЙ ПРОСТІР КРАСИ</h1>
                <h2 class="salon-subtitle">Beauty Space</h2>
                <p class="slogan">Салон краси нового покоління, де ви можете знайти все, що потрібно для створення свого ідеального образу.</p>
                <a class="btn-apply-link" href="#contact"><button class="btn-apply">
                 Записатися
                </button></a>
            </div>
            <div class="right-section">
              <img src="img/Main/photo_1.png" alt="Фото" class="responsive-img">
          </div>
        </div>
    </div>
    </div>
    <div class="aboutUs">
        <div class="container">
            <div class="aboutUs_element">
            <div class="aboutUs_left-section">
                <img src="img/Main/photo_2.png" alt="Фото" width="522" height="644" id="about">
            </div>
            <div class="aboutUs_right-section">
                <div class="aboutUs_photos-row">
                    <img src="img/Main/photo_3.png" alt="Фото 1" width="140" height="150">
                    <img src="img/Main/photo_4.png" alt="Фото 2" width="140" height="150">
                    <img src="img/Main/photo_5.png" alt="Фото 3" width="140" height="150">
                </div>
                <h1 >МІЙ ПРОСТІР КРАСИ </h1>
                <p class="aboutUs_sub-text">місце, яке пропонує відмінний сервіс і чудові результати</p>
                <p class="aboutUs_Offers">Ми спеціалізуємося на процедурах: </p>
                <ul>
                    <li>Апаратної косметології </li>
                    <li>Лазерної косметології</li>
                    <li>Апаратної корекції фігури</li>
                    <li>Перманентного макіяжу та лазерного видалення татуаж</li>
                </ul>
                <p class="aboutUs_additional-text">Надаємо високоякісні та доступні процедури з використанням новітніх технологій та новітнього обладнання. Ми пропонуємо найкращі послуги для всіх типів шкіри.</p>
                <p class="aboutUs_order-text">
                  <a href="#contact"><u>Замовити безкоштовну консультацію</u></a>
                </p>
            </div>
            </div>
        </div>
    </div>
    <div class="quote">
        <p>Наша філософія поєднує в собі професійний підхід до бездоганної краси та комфортних умов, щоб ви відчували себе найбажанішим гостем.</p>
    </div>
    <div class="offers">
        <div class="container">
            <div class="offers-title">
                <h1>МИ ПРОПОНУЄМО</h1>
            </div>
            <div class="photo-grid">
                <div class="photo-item">
                  <img src="img/Main/offers_photo_1.png" alt="Фото 1" width="130" height="130">
                  <p>Високоякісні матеріали</p>
                </div>
                <div class="photo-item">
                  <img src="img/Main/offers_photo_2.png" alt="Фото 2" width="130" height="130">
                  <p>Іноваційне обладнання</p>
                </div>
                <div class="photo-item">
                    <img src="img/Main/offers_photo_3.png" alt="Фото 3" width="130" height="130">
                    <p> Високоякісні процедури</p>
                  </div>
                  <div class="photo-item">
                    <img src="img/Main/offers_photo_4.png" alt="Фото 4" width="130" height="130">
                    <p >Висококваліфіковані  фахівці</p>
                  </div>
                  <div class="photo-item">
                    <img src="img/Main/offers_photo_5.png" alt="Фото 5" width="130" height="130">
                    <p> Задоволення наших клієнтів</p>
                  </div>
            </div>
        </div>
    </div>
    <div class="services">
        <div class="container">
            <div class="services-title">
                <h1 id="services">Послуги</h1>
            </div>
            <div class="service-list">
                <div class="service-item">
                  <a href="services/services_1.html">
                  <img src="img/Main/service_photo_1.png" alt="Фото послуги 1" width="240" height="197">
                  <div class="service-title">Апаратна косметологія</div>
                </a>
                </div>
                <div class="service-item">
                  <a href="services/services_2.html">
                  <img src="img/Main/service_photo_2.png" alt="Фото послуги 2" width="240" height="197">
                  <div class="service-title">Лазерна косметологія</div>
                </a>
                </div>
                <div class="service-item">
                  <a href="services/services_3.html">
                  <img src="img/Main/service_photo_3.png" alt="Фото послуги 3" width="240" height="197">
                  <div class="service-title">Корекція фігури</div>
                </a>
                </div>
                <div class="service-item">
                  <a href="services/services_4.html">
                  <img src="img/Main/service_photo_4.png" alt="Фото послуги 4" width="240" height="197">
                  <div class="service-title">Перманентний макіяж</div>
                </a>
                </div>
            </div>
            <div class="services-info">
                <p>Рекомендуємо вам пройти консультацію з нашими сертифікованими фахівцями, щоб досягти найкращих результатів від процедур, які проводяться у нашому Beauty Space.</p>
                <div class="btn-side">
                  <a class="btn-apply-link" href="#contact"><button class="services_btn-apply">Записатися</button></a>
                </div>   
            </div>
        </div>
    </div>
    <div class="products">
        <div class="container">
            <div class="products_title">
                <h1 id="products">Продукти</h1>
                <p>Наші косметологічні апарати - інноваційний догляд за шкірою, забезпечують професійні результати, економлють час і привносять незабутню красу.</p>
            </div>
            <div class="product-container">
                <div class="product-item">
                  <a href="product/product_1.html">
                  <img src="img/Main/product_photo_1.png" alt="Продукт 1" width="171" height="194">
                  <div class="product-info">
                    <div class="product-name">Nd: YAG PRO</div>
                    <div class="product-price">$10 000</div>
                  </div>
                </a>
                </div>
                <div class="product-item">
                  <a href="product/product_2.html">
                  <img src="img/Main/product_photo_2.png" alt="Продукт 2" width="171" height="194">
                  <div class="product-info">
                    <div class="product-name">Ultraformer MPT</div>
                    <div class="product-price">$10 000</div>
                  </div>
                </a>
                </div>
                <div class="product-item">
                  <img src="img/Main/product_photo_3.png" alt="Продукт 3" width="171" height="194">
                  <div class="product-info">
                    <div class="product-name">EMSlim + RF</div>
                    <div class="product-price">$10 000</div>
                  </div>
                </div>
                <div class="product-item">
                  <a href="product/product_4.html">
                  <img src="img/Main/product_photo_4.png" alt="Продукт 4" width="171" height="194">
                  <div class="product-info">
                    <div class="product-name">Endospheres</div>
                    <div class="product-price">$10 000</div>
                  </div>
                </a>
                </div>
                <div class="product-item">
                  <a href="product/product_4.html">
                    <img src="img/Main/product_photo_6.png" alt="Продукт 6" width="171" height="194">
                    <div class="product-info">
                      <div class="product-name">PINXEL-VS</div>
                      <div class="product-price">$10 000</div>
                    </div>
                  </a>
                  </div>
            </div>
            <div class="reset">
              <div class="uk-position-relative uk-margin-small-top uk-visible-toggle uk-light" id="test3" tabindex="-1" uk-slider="center: true">
        
              <!-- Слайди -->
              <ul class="uk-slider-items uk-child-width-1-2@s uk-grid">
                <li>
                  <div class="product-item">
                    <a href="product/product_1.html">
                    <img src="img/Main/product_photo_1.png" alt="Продукт 1">
                    <div class="product-info">
                      <div class="test">Nd: YAG PRO</div>
                      <div class="product-price">$10 000</div>
                    </div>
                  </a>
                  </div>
                </li>
                <li>
                  <div class="product-item">
                    <a href="product/product_2.html">
                    <img src="img/Main/product_photo_2.png" alt="Продукт 2" width="171" height="194">
                    <div class="product-info">
                      <div class="test">Ultraformer MPT</div>
                      <div class="product-price">$10 000</div>
                    </div>
                  </a>
                  </div>
                </li>
                <li>
                  <div class="product-item">
                    <a href="product/product_3.html">
                    <img src="img/Main/product_photo_3.png" alt="Продукт 3" width="171" height="194">
                    <div class="product-info">
                      <div class="test">EMSlim + RF</div>
                      <div class="product-price">$10 000</div>
                    </div>
                  </a>
                  </div>
                </li>
                <div class="product-item">
                  <a href="product/product_4.html">
                  <img src="img/Main/product_photo_4.png" alt="Продукт 2" width="171" height="194">
                  <div class="product-info">
                    <div class="test">Endospheres</div>
                    <div class="product-price">$10 000</div>
                  </div>
                </a>
                </div>
                <div class="product-item">
                  <a href="product/product_5.html">
                  <img src="img/Main/product_photo_6.png" alt="Продукт 2" width="171" height="194">
                  <div class="product-info">
                    <div class="test">PINXEL-VS</div>
                    <div class="product-price">$10 000</div>
                  </div>
                </a>
                </div>
              </ul>

              <a class="uk-position-center-left uk-position-small uk-hidden-hover" href="#" uk-slidenav-previous uk-slider-item="previous"></a>
              <a class="uk-position-center-right uk-position-small uk-hidden-hover" href="#" uk-slidenav-next uk-slider-item="next"></a>
            
              <ul class="uk-slider-nav uk-dotnav uk-flex-center uk-margin"></ul>
            
              </div>
            </div>
            <div class="btn-element">
              <a class="btn-apply-link" href="#contact"><button class="products_btn-apply">Замовити</button></a>
            </div>
        </div>
    </div>
    <div class="masters">
        <div class="container">
            <div class="masters_title">
                <h1 id="team">Наші майстри</h1>
            </div>
            <div class="masters-list">
                <div class="person">
                  <div class="photo">
                    <img src="img/Main/masters_photo_1.png" alt="Фото 1" width="108" height="108">
                  </div>
                  <div class="name">Ірина Щирба</div>
                  <div class="position">Корекція фігури</div>
                  <div class="description">
                    <p>Сертифікований учасник:</p>
                    <ul>
                        <li>Всеукраїнської Конференції «Корекція фігури» найефективніших методик</li>
                        <li>EMS (Електро-Магнітно стимуляція мʼязів)</li>
                        <li>Endosphere та ін.</li>
                     </ul>
                    <p>Сертифікований фахівець:</p>
                    <ul>
                        <li>Масаж обличчя;</li>
                        <li>Масаж класичний, гігієнічний, лікувальний, антицелюлітний, лімфодренажний, медовий та баночний масаж.</li>
                        <li>АВТОРСЬКИЙ КУРС «АЛГОРИТМ РОБОТИ З КЛІЄНТОМ»</li>
                    </ul>
                  </div>
                </div>
                <div class="person">
                    <div class="photo">
                      <img src="img/Main/masters_photo_2.png" alt="Фото 1" width="108" height="108">
                    </div>
                    <div class="name">Вікторія Скакун</div>
                    <div class="position">Перманент, лазерна косметологія</div>
                    <div class="master_logo">
                      <a href="https://www.instagram.com/viky.ska_permanent/?hl=ru" target="_blank">
                        <img src="img/Main/master_logo_1.png" alt="Фото 1" width="51" height="51" class="ICO">
                      </a>
                      </div>
                    <div class="description">
                      <ul>
                        <li>Переможець міжнародного онлайн чемпіонату - БРОВИ, ПОВІКИ </li>
                        <li>3-тє місце міжнародного онлайн чемпіонату - ГУБИ </li>
                        <li>Масаж класичний, DIPLOMA - підвищення кваліфікації (перманента 3-х зон), Leader by Druzhinina</li>
                        <li>Сертифікований висококваліфікований фахівець - LEADER ACADEMY.</li>
                        <li>OFFICIAL LEADER TEAM REPRESENTATIVE - стандарти були дотримані на практиці</li>
                      </ul>
                    </div>
                  </div>
                <div class="person">
                    <div class="photo">
                      <img src="img/Main/masters_photo_3.png" alt="Фото 1" width="108" height="108">
                    </div>
                    <div class="name">Ірина Сидорко</div>
                    <div class="position">Корекція фігури, масаж</div>
                    <div class="description">
                        <p>Сертифікований фахівець:</p>
                      <ul>
                        <li>ЛІПОЛІЗ</li>
                        <li>ВИРІШЕННЯ ПРОБЛЕМ НАБРЯКЛОСТІ, ВАРИКОЗУ ТА КАПІЛЯРНОЇ СІТКИ</li>
                        <li>Масаж обличчя</li>
                        <li>Масаж класичний, лікувальний, антицелюлітний, лімфодренажний, медовий та баночний масаж.</li>
                        <li>АВТОРСЬКИЙ КУРС «АЛГОРИТМ РОБОТИ З КЛІЄНТОМ»</li>
                      </ul>
                    </div>
                  </div>
            </div>
            <div class="masters_btn-element">
              <a class="btn-apply-link" href="#contact"><button class="products_btn-apply">Записатися</button></a>
            </div> 
        </div>
    </div>
    <div class="contacts">
        <div class="container">
            <div class="contact-container">
                <div class="contact-info">
                  <h2 id="contact">Контакти</h2>
                  <p>+380509607960</p>
                  <p>м.Калуш, просп. Лесі Українки, 66</p>
                  <p>Час роботи: пн-пт, 9:00-18:00</p>
                  <div class="icons">
                    <a href="https://www.example.com" target="_blank">
                      <img src="img/Main/telegram.png" alt="Телефон" width="30" height="30" class="ICO">
                    </a>
                    <a href="https://www.example.com" target="_blank">
                      <img src="img/Main/facebook.png" alt="Адреса" width="30" height="30" class="ICO">
                    </a>
                    <a href="https://www.instagram.com/beautyspace_kalush/?hl=ru" target="_blank">
                      <img src="img/Main/instagram.png" alt="Емейл" width="30" height="30" class="ICO">
                    </a>
                  </div>
                </div>
                <div class="map">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1426.4131928689017!2d24.358993776472257!3d49.028591678931484!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4730a259dd2e0bcf%3A0xb750436eb68f37ec!2z0L_RgNC-0YHQv9C10LrRgiDQm9C10YHRliDQo9C60YDQsNGX0L3QutC4LCA2Niwg0JrQsNC70YPRiCwg0IbQstCw0L3Qvi3QpNGA0LDQvdC60ZbQstGB0YzQutCwINC-0LHQu9Cw0YHRgtGMLCA3NzMwNA!5e0!3m2!1suk!2sua!4v1691095778098!5m2!1suk!2sua" width="600" height="350" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
              </div>
        </div>
    </div>



    <script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.7.3/js/uikit.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.7.3/js/uikit-icons.min.js"></script>
</body>